VITE_SUPABASE_PROJECT_ID="sniisnmwpwposjbqkyab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaWlzbm13cHdwb3NqYnFreWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODUzNzUsImV4cCI6MjA4MjE2MTM3NX0.IblNawzUPFvhqF-U5ROZTGe5lWg9M8euGqcN8DHfqmo"
VITE_SUPABASE_URL="https://sniisnmwpwposjbqkyab.supabase.co"
